CM.make "sources.cm";
print "================ AST ==================\n";
(PrintAbsyn.print(TextIO.stdOut, Parse.parse "k1.tig"));
print "============ Type-checking ============\n";
Main.compile "k1.tig";
print "================ IR ==================\n";

let
    val _ = Translate.resetFragList()
    val fragList = Main.compile "k1.tig"
    fun printFrag(MipsFrame.PROC({body=body', frame=frame'})) = (MipsFrame.printFrame frame'; Printtree.printtree(TextIO.stdOut, body'); print "\n")
      | printFrag(MipsFrame.STRING(label', lit)) = print ("Label: " ^ (Symbol.name label') ^ " with string " ^ lit ^ "\n")
in
    app printFrag fragList
end
