Group is

(* Lex *)
errormsg.sml
tiger.lex

(* Parser + AST *)
parse.sml
absyn.sml
prabsyn.sml
symbol.sml
table.sig
table.sml
tiger.grm

(* Type-checking + IR *)
env.sig
env.sml
types.sml
translate.sml
semant.sml
printtree.sml
tree.sml
temp.sml
temp.sig
frame.sig
mipsframe.sml
findescape.sml

(* Assembly *)
codegen.sml
canon.sml
assem.sml

(* Register allocation *)
funcgraph.sig
funcgraph.sml
makegraph.sml
liveness.sig
liveness.sml

(* Misc. *)
(* runtime.c ? *)
main.sml
$/smlnj-lib.cm
$/basis.cm
$/ml-yacc-lib.cm

