%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | UMINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  exp | program | lvalue | explist | funarg | funarglist | arithop
          | compareop | boolop

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%right UMINUS

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp				()

	
exp: lvalue			()
   | NIL  ()
   | LPAREN exp SEMICOLON exp explist RPAREN ()
   | LPAREN RPAREN ()
   | INT ()
   | STRING ()
   | MINUS exp %prec UMINUS ()
   | ID LPAREN funarg RPAREN ()
   | exp arithop exp ()
   | exp compareop exp ()
   | exp boolop exp ()
   | lvalue ASSIGN exp ()

arithop : PLUS ()
   | MINUS ()
   | TIMES ()
   | DIVIDE ()

compareop : EQ ()
       | NEQ ()
       | LT ()
       | LE ()
       | GT ()
       | GE ()

boolop : AND ()
       | OR ()

funarg : ()
       | exp funarglist ()

funarglist : COMMA exp funarglist ()
           | ()

explist : SEMICOLON exp explist ()
        |  ()

lvalue : ID ()
       | lvalue DOT ID ()
       | lvalue LBRACK exp RBRACK ()