%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | UMINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  exp | program | lvalue | exptail | funarg | funargtail | plusminus
          | timesdivide | compareop | boolop | vardec | fundec | letbody | recordbody | recordtail

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%nonassoc ASSIGN
%nonassoc WHILE DO
%nonassoc LBRACK RBRACK OF
%left OR
%left AND
%nonassoc EQ NEQ LT LE GT GE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%verbose

%%

program	: exp				()

	
exp: lvalue			()
   | NIL  ()
   | LPAREN exp SEMICOLON exp exptail RPAREN ()
   | LPAREN RPAREN ()
   | LET vardec IN letbody END ()
   | LET fundec IN letbody END ()
   | INT ()
   | STRING ()
   | MINUS exp %prec UMINUS ()
   | ID LPAREN funarg RPAREN ()
   | exp plusminus exp %prec PLUS ()
   | exp timesdivide exp %prec TIMES ()
   | exp compareop exp %prec GE ()
   | exp boolop exp %prec AND ()
   | ID LBRACE recordbody RBRACE ()
   | ID LBRACK exp RBRACK OF exp ()
   | lvalue ASSIGN exp ()
   | IF exp THEN exp ELSE exp ()
   | IF exp THEN exp ()
   | WHILE exp DO exp ()

recordbody : ID EQ exp recordtail ()
           | ()

recordtail : COMMA exp recordtail ()
           | ()

letbody : exp ()
        | ()

vardec : VAR () (* THIS VAR IS A PLACEHOLDER; THIS NEEDS TO BE DONE *)

fundec : FUNCTION () (* THIS FUNCTION IS A PLACEHOLDER; THIS NEEDS TO BE DONE *)

plusminus : PLUS ()
   | MINUS ()

timesdivide : TIMES ()
   | DIVIDE ()

compareop : EQ ()
       | NEQ ()
       | LT ()
       | LE ()
       | GT ()
       | GE ()

boolop : AND ()
       | OR ()

funarg : ()
       | exp funargtail ()

funargtail : COMMA exp funargtail ()
           | ()

exptail : SEMICOLON exp exptail ()
        |  ()

lvalue : ID %prec ASSIGN ()
       | lvalue DOT ID ()
       | lvalue LBRACK exp RBRACK ()